MONGODB_URL = mongodb://localhost:27017/mongoDB
JWT_SecretKey = hellosecret
MAIL_ID = abdotareq918@gmail.com
MAIL_PASSWORD = nekgftdwbohnskhd
CLD_NAME = dhr0ilsoy
API_KEY = 554865999178256
API_SECRET = A7OyOy1KcHDqHOX0pXyC9dmqKQg